{
  "name": "openchart",
  "description": "Data visualization skill for @opendata-ai charts, tables, and graphs",
  "version": "1.3.0",
  "author": {
    "name": "Riley Hilliard"
  },
  "license": "MIT"
}
